<!--
  ~ Copyright 2015 XiNGRZ <chenxingyu92@gmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <color name="primary">#795548</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>

    <color name="accent">#FF4081</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

</resources>
