<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="静态加载" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="动态加载" />
        <RadioButton
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="生命周期" />
        <RadioButton
            android:id="@+id/forth"
            android:layout_width="wrap_content"
            android:button="@null"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="传递信息" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/radioGroup"
        android:id="@+id/frame">

    </LinearLayout>
</RelativeLayout>
