<!--
  ~ Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
  ~
  ~ This file is part of Meizhi
  ~
  ~ Meizhi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Meizhi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="gank_header_height">224dp</dimen>
    <dimen name="about_header_height">230dp</dimen>
    <dimen name="text_size_gank_title">14sp</dimen>

    <dimen name="padding_gank_item">16dp</dimen>
    <dimen name="padding_vertical_gank_item">8dp</dimen>

    <dimen name="text_size_gank_category">18sp</dimen>
    <dimen name="avatar_size">38dp</dimen>
    <dimen name="open_source_lis_text_size">13sp</dimen>
    <dimen name="about_card_margin">8dp</dimen>

    <dimen name="fab_margin_right">0dp</dimen>
    <dimen name="fab_margin_bottom">0dp</dimen>

    <dimen name="material_button_height">34dp</dimen>
    <dimen name="material_button_text_size">13dp</dimen>
    <dimen name="gank_footer_padding">48dp</dimen>

</resources>
