<!--
  ~ Copyright (C) 2015 Drakeet <drakeet.me@gmail.com>
  ~
  ~ This file is part of Meizhi
  ~
  ~ Meizhi is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Meizhi is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Meizhi.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>

    <style name="AppTheme"
        parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/md_red_400</item>
    </style>

    <style name="NoReDrawWindowsBackground"
        parent="AppTheme">
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="CollapsingToolbarTitleStyle"
        parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="ViaTextAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/md_grey_400</item>
    </style>

    <style name="LisPaddingStyle">
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingTop">16dp</item>
    </style>

    <style name="WebTitle"
        parent="@android:style/TextAppearance">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="MaterialButton">
        <item name="android:layout_height">@dimen/material_button_height</item>
        <item name="android:background">@drawable/bg_material_button_lite_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/material_button_text_size</item>
        <item name="android:layout_gravity">center</item>
    </style>

</resources>
